<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="start-screen">
        <h1 id="Welcome-Text">WELCOME</h1>
        <a href="#" class="start-button">START!!</a>
    </div>
    <div class="battle">
        <button>Attack</button>
        <button>Run</button>
        <button>Items</button>
    </div>
</body>
</html>